# CryptoDiary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/issever/cryptodiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issever/cryptodiary/: CryptoDiaryApp.kt
app/src/main/java/com/issever/cryptodiary/base/: BaseActivity.kt  BaseFragment.kt  BaseRemoteData.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/issever/cryptodiary/data/localData/: AppDatabase.kt  LocalData.kt
app/src/main/java/com/issever/cryptodiary/data/localData/dao/: CoinDao.kt
app/src/main/java/com/issever/cryptodiary/data/model/: OnBoardingEntity.kt  SnackbarMessage.kt
app/src/main/java/com/issever/cryptodiary/data/model/entities/: CoinDetailEntity.kt  CoinEntity.kt  HistoricalPriceEntity.kt  NftDetailEntity.kt  TrendingEntity.kt
app/src/main/java/com/issever/cryptodiary/data/remote/: CryptoRemoteData.kt  FirebaseRemoteData.kt
app/src/main/java/com/issever/cryptodiary/data/remote/model/: CoinDetailModel.kt  CoinModel.kt  ErrorModel.kt  HistoricalPriceModel.kt  NftDetailModel.kt  TrendingModel.kt
app/src/main/java/com/issever/cryptodiary/data/remote/service/: CryptoService.kt
app/src/main/java/com/issever/cryptodiary/data/remote/source/: CryptoRemoteDataSource.kt  FirebaseRemoteDataSource.kt
app/src/main/java/com/issever/cryptodiary/data/repository/: CryptoRepository.kt  FirebaseRepository.kt  SettingsRepository.kt
app/src/main/java/com/issever/cryptodiary/data/repository/source/: CryptoRepositorySource.kt  FirebaseRepositorySource.kt  SettingsRepositorySource.kt
app/src/main/java/com/issever/cryptodiary/di/: AppModule.kt  EntryPoint.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/issever/cryptodiary/ui/main/: MainActivity.kt
app/src/main/java/com/issever/cryptodiary/ui/main/fragments/detail/coin/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/issever/cryptodiary/ui/main/fragments/detail/coin/adapter/: LinkAdapter.kt
app/src/main/java/com/issever/cryptodiary/ui/main/fragments/detail/nft/: NftDetailFragment.kt  NftDetailViewModel.kt
app/src/main/java/com/issever/cryptodiary/ui/main/fragments/detail/nft/adapter/: ExplorerAdapter.kt
app/src/main/java/com/issever/cryptodiary/ui/main/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/issever/cryptodiary/ui/main/fragments/home/adapter/: CoinListAdapter.kt  FavoriteCoinListAdapter.kt  TrendingCoinListAdapter.kt  TrendingNftListAdapter.kt
app/src/main/java/com/issever/cryptodiary/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/issever/cryptodiary/ui/settings/fragments/: SettingsFragment.kt
app/src/main/java/com/issever/cryptodiary/ui/splash/: SplashActivity.kt
app/src/main/java/com/issever/cryptodiary/ui/splash/fragments/: SplashFragment.kt
app/src/main/java/com/issever/cryptodiary/ui/splash/fragments/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/issever/cryptodiary/ui/splash/fragments/onboarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/issever/cryptodiary/util/: BindingAdapters.kt  ChartHelper.kt  Constants.kt  Enums.kt  Errors.kt  InternetConnectionHelper.kt  Resource.kt  ResourceProvider.kt
app/src/main/java/com/issever/cryptodiary/util/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DataExtensions.kt  DoubleExtensions.kt  FirebaseExtensions.kt  IntExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: app_logo.xml  background_radius_top.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  bg_search.xml  home_button.xml  ic_bar_menu.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_launcher_new_foreground.xml  link_icon.xml  on_boarding_1.xml  on_boarding_2.xml  on_boarding_3.xml  twitter_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_coin_detail.xml  fragment_home.xml  fragment_nft_detail.xml  fragment_on_boarding.xml  fragment_settings.xml  fragment_splash.xml  item_coin_list.xml  item_detail_link.xml  item_favorite_coin_list.xml  item_nft_explorer.xml  item_nft_list.xml  item_on_boarding.xml  item_trending_coin_list.xml
app/src/main/res/navigation/: main_nav_graph.xml  settings_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/issever/cryptodiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
